# MasterListas

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/masterlistas/example/org/masterlistas/: DetalleListaActivity.java  InicioSesionActivity.java  Lista.java  ListaAdapter.java  ListasActivity.java  RecyclerItemClickListener.java
app/src/main/java/masterlistas/manunez/org/masterlistas/: DetalleListaActivity.java  InicioSesionActivity.java  Lista.java  ListaAdapter.java  ListasActivity.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_vectorial.xml  ripple2.xml
app/src/main/res/layout/: activity_detalle_lista.xml  activity_inicio_sesion.xml  activity_listas.xml  content_listas.xml  elemento_lista.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: transition_curva.xml  transition_explode.xml  transition_fade.xml  transition_lista_enter.xml  transition_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: remote_config.xml
gradle/wrapper/: gradle-wrapper.properties
